{
  "name": "twitter-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austichen/twitter_app.git"
  },
  "author": "Austin Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "dotenv": "^6.0.0",
    "express": "*",
    "mongoose": "*"
  },
  "bugs": {
    "url": "https://github.com/austichen/twitter_app/issues"
  },
  "homepage": "https://github.com/austichen/twitter_app#readme"
}
